\noindent The matrix product of A and B is: $\begin{bmatrix}
102 & 53 & 39 & -23 \\48 & 8 & 41 & 11 \\116 & 26 & 95 & -59 \\12 & -23 & 76 & 79
\end{bmatrix}\hspace*{\fill} \circled{a}$\\
\\
The matrix sum of A and B is: $\begin{bmatrix}
5 & 5 & 7 & 8 \\6 & 7 & 3 & 3 \\20 & -4 & -6 & 10 \\26 & 12 & 9 & -13
\end{bmatrix}\hspace*{\fill} \circled{a}$\\
\\
The matrix difference of B from A is: $\begin{bmatrix}
1 & 9 & -9 & 2 \\2 & -1 & 1 & -1 \\4 & -2 & -10 & 8 \\-10 & 0 & 5 & 5
\end{bmatrix}\hspace*{\fill} \circled{a}$\\
\\
The matrix transpose of A is: $\begin{bmatrix}
3 & 4 & 12 & 8 \\7 & 3 & -3 & 6 \\-1 & 2 & -8 & 7 \\5 & 1 & 9 & -4
\end{bmatrix}\hspace*{\fill} \circled{b}$\\
\\
The matrix concatenation of of and A B $\Rightarrow$ C is: $\begin{bmatrix}
3 & 7 & -1 & 5 & 2 & -2 & 8 & 3 \\4 & 3 & 2 & 1 & 2 & 4 & 1 & 2 \\12 & -3 & -8 & 9 & 8 & -1 & 2 & 1 \\8 & 6 & 7 & -4 & 18 & 6 & 2 & -9
\end{bmatrix}\hspace*{\fill} \circled{c}$\\
\\
The matrix inverse of A is: $\begin{bmatrix}
-0.0132159 & -0.0910426 & 0.0572687 & 0.0895742 \\0.193833 & -0.386931 & -0.00660793 & 0.13069 \\-0.211454 & 0.876652 & -0.0837004 & -0.23348 \\-0.105727 & 0.771659 & -0.0418502 & -0.283407
\end{bmatrix}\hspace*{\fill} \circled{d}$\\
\\
The determinant of A is -1362.\hspace*{\fill} \circled{e}\\
\\
The eigenvectors of A are :\\
\\
$\begin{bmatrix}-0.0132159 \\0.193833 \\-0.211454 \\-0.105727\end{bmatrix}$,
 $\begin{bmatrix}-0.0910426 \\-0.386931 \\0.876652 \\0.771659\end{bmatrix}$,
 $\begin{bmatrix}0.0572687 \\-0.00660793 \\-0.0837004 \\-0.0418502\end{bmatrix}$,
 $\begin{bmatrix}0.0895742 \\0.13069 \\-0.23348 \\-0.283407\end{bmatrix}\hspace*{\fill} \circled{f}$\\
\\
 The eigenvalues of A are: $\begin{bmatrix}
12.7825 & 0 & 0 & 0 \\0 & -12.0303 & 0 & 0 \\0 & 0 & -4.97017 & 0 \\0 & 0 & 0 & -1.78202
\end{bmatrix}\hspace*{\fill} \circled{f}$\\
\\
The rank of matrix A is: 4\hspace*{\fill} \circled{g}\\
\\
The matrix exponential of A is: $\begin{bmatrix}
148948 & 139551 & 29303.1 & 68405.4 \\107642 & 100851 & 21176.8 & 49435.4 \\143864 & 134788 & 28303 & 66071 \\169491 & 158797 & 33344.6 & 77840.2
\end{bmatrix}\hspace*{\fill} \circled{h}$\\
\\
The log$_{10}$ of C(1,2) is: 0.845098\hspace*{\fill} \circled{i}\\
\\
The matrix X that satisfies AX = B is: \\

$\begin{bmatrix}
1.86197 & 0.142438 & 0.0969163 & -0.970631 \\1.91336 & -1.14464 & 1.41189 & -1.37518 \\-3.54185 & 2.61233 & -1.44934 & 3.13656 \\-4.10426 & 1.6395 & -0.72467 & 3.73495
\end{bmatrix}\hspace*{\fill} \circled{j}$\\
\\
The removal of negatives from a results in: $\begin{bmatrix}
3 & 7 & 0 & 5 \\4 & 3 & 2 & 1 \\12 & 0 & 0 & 9 \\8 & 6 & 7 & 0
\end{bmatrix}\hspace*{\fill} \circled{k}$\\
\\
